<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ras"
    android:sharedUserId="com.ca.mas.sample.singlesignonsample.sharedid"
    android:sharedUserLabel="@string/sharedUserLabel">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="org.fidoalliance.uaf.permissions.FIDO_CLIENT" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:allowBackup="true"
        android:testOnly="false"
        tools:replace="android:allowBackup,android:label,android:icon">
        <activity
            android:name=".AIDActivity"
            android:label="Auth ID "
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".DashboardActivity"
            android:icon="@mipmap/forwardinc"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WebViewActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:label="Account Summary"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DDNAActivity"
            android:label="Device ID"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AOTPActivity"
            android:label="Auth OTP"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="Forward Inc"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".NotificationDialog"
            android:label="Forward Inc"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".TouchIDActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.com.mas_aa_sample.MainActivity" />
        <activity
            android:name="com.example.com.mas_aa_sample.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>s
        </activity>
        <activity
            android:name=".MASSessionUnlockActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="MASUI.intent.action.SessionUnlock" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".BaseActivity" />
        <activity
            android:name=".ForwardIncLoginActivity"
            android:label="@string/action_sign_in" />
        <activity
            android:name=".DrawerActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/AppTheme.NoActionBar">


            <!--

            -->
        </activity>
        <activity
            android:name=".AuthenticatorActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SelectRegistrationCredActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserDLVerificationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CredentialProvisioningActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FundTransferActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".CardsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleInstance"/>
        <activity
            android:name=".TransactionHistoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleInstance">

        </activity>

        <activity
            android:name=".RASLoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">

        </activity>

        <service android:name="com.example.mas_aa_sample.MyFirebaseMessagingService">

            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />

            </intent-filter>
        </service>

        <service android:name="com.example.mas_aa_sample.MyFirebaseInstanceIDService">

            <intent-filter>

                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />

            </intent-filter>
        </service>

        <!--<meta-data-->
            <!--android:name="com.google.android.gms.version"-->
            <!--android:value="@integer/google_play_services_version" />-->

    </application>

</manifest>