<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_sr"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.example.com.mas_aa_sample.MainActivity">

        <include
            layout="@layout/app_bar_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_dimen_60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_dimen_1"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/pattens_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/acc_no_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:text="@string/account_no"
                    android:textColor="@color/shakespeare" />

                <TextView
                    android:id="@+id/acc_no_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:text=""
                    android:textColor="@color/shakespeare" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/alice_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/acc_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:text="@string/account_name"
                    android:textColor="@color/shakespeare" />

                <TextView
                    android:id="@+id/acc_name_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:textColor="@color/shakespeare" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/pattens_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/acc_branch_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:text="@string/branch"
                    android:textColor="@color/shakespeare" />

                <TextView
                    android:id="@+id/acc_branch_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/layout_dimen_10"
                    android:text=""
                    android:textColor="@color/shakespeare" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@color/sr_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/layout_dimen_10"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:text="@string/available_balance"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/acc_balance_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_20"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/layout_dimen_10"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/fundTransferBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@mipmap/fund_transfer_icon_bluepng"
                    android:padding="@dimen/layout_dimen_10" />

                <LinearLayout
                    android:layout_width="@dimen/layout_dimen_20"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/billPaymentBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@mipmap/bill_payment"
                    android:padding="@dimen/layout_dimen_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/cardsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@mipmap/cards"
                    android:padding="@dimen/layout_dimen_10" />

                <LinearLayout
                    android:layout_width="@dimen/layout_dimen_50"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/transHistoryBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@mipmap/transaction_history"
                    android:padding="@dimen/layout_dimen_10" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>